
<div class="compare_box">
	<div class="table-responsive">
    	<table class="table table-bordered text-center">
        <tbody>
            <tr class="pr_image">
                <td class="row_title">Product Image</td>
                <td class="row_img"><img src="assets/images/product_img1.jpg" alt="compare-img"></td>
                <td class="row_img"><img src="assets/images/product_img2.jpg" alt="compare-img"></td>
                <td class="row_img"><img src="assets/images/product_img3.jpg" alt="compare-img"></td>
            </tr>
            <tr class="pr_title">
                <td class="row_title">Product Name</td>
                <td class="product_name"><a href="shop-product-detail.html">Blue Dress For Woman</a></td>
                <td class="product_name"><a href="shop-product-detail.html">Lether Gray Tuxedo</a></td>
                <td class="product_name"><a href="shop-product-detail.html">woman full sliv dress</a></td>
            </tr>
            <tr class="pr_price">
                <td class="row_title">Price</td>
                <td class="product_price"><span class="price">$45.00</span></td>
                <td class="product_price"><span class="price">$55.00</span></td>
                <td class="product_price"><span class="price">$68.00</span></td>
            </tr>
            <tr class="pr_rating">
            	<td class="row_title">Rating</td>
            	<td>
                    <div class="rating_wrap">
                        <div class="rating">
                            <div class="product_rate" style="width:80%"></div>
                        </div>
                        <span class="rating_num">(21)</span>
                    </div>
                </td>
                <td>
                    <div class="rating_wrap">
                        <div class="rating">
                            <div class="product_rate" style="width:68%"></div>
                        </div>
                        <span class="rating_num">(15)</span>
                    </div>
                </td>
                <td>
                    <div class="rating_wrap">
                        <div class="rating">
                            <div class="product_rate" style="width:87%"></div>
                        </div>
                        <span class="rating_num">(25)</span>
                    </div>
                </td>
            </tr>
            <tr class="pr_add_to_cart">
                <td class="row_title">Add To Cart</td>
                <td class="row_btn"><a href="#" class="btn btn-fill-out"><i class="icon-basket-loaded"></i> Add To Cart</a></td>
                <td class="row_btn"><a href="#" class="btn btn-fill-out"><i class="icon-basket-loaded"></i> Add To Cart</a></td>
                <td class="row_btn"><a href="#" class="btn btn-fill-out"><i class="icon-basket-loaded"></i> Add To Cart</a></td>
            </tr>
            <tr class="description">
                <td class="row_title">Description</td>
                <td class="row_text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p></td>
                <td class="row_text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p></td>
                <td class="row_text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p></td>
            </tr>
            <tr class="pr_color">
                <td class="row_title">Color</td>
                <td class="row_color">
                	<div class="product_color_switch">
                        <span data-color="#87554B"></span>
                        <span data-color="#333333"></span>
                        <span data-color="#DA323F"></span>
                    </div>
                </td>
                <td class="row_color"></td>
                <td class="row_color">
                	<div class="product_color_switch">
                        <span data-color="#333333"></span>
                        <span data-color="#7C502F"></span>
                        <span data-color="#2F366C"></span>
                        <span data-color="#874A3D"></span>
                    </div>
                </td>
            </tr>
            <tr class="pr_size">
                <td class="row_title">Sizes Available</td>
                <td class="row_size"><span>S, M, L, XL</span></td>
                <td class="row_size"><span>S, M, L, XL</span></td>
                <td class="row_size"><span>S, M, L, XL</span></td>
            </tr>
            <tr class="pr_stock">
                <td class="row_title">Item Availability</td>
                <td class="row_stock"><span class="in-stock">In Stock</span></td>
                <td class="row_stock"><span class="out-stock">Out Of Stock</span></td>
                <td class="row_stock"><span class="in-stock">In Stock</span></td>
            </tr>
            <tr class="pr_weight">
                <td class="row_title">Weight</td>
                <td class="row_weight"></td>
                <td class="row_weight"></td>
                <td class="row_weight"></td>
            </tr>
            <tr class="pr_dimensions">
                <td class="row_title">Dimensions</td>
                <td class="row_dimensions">N/A</td>
                <td class="row_dimensions">N/A</td>
                <td class="row_dimensions">N/A</td>
            </tr>
            <tr class="pr_remove">
                <td class="row_title"></td>
                <td class="row_remove">
                    <a href="#"><span>Remove</span> <i class="fa fa-times"></i></a>
                </td>
                <td class="row_remove">
                    <a href="#"><span>Remove</span> <i class="fa fa-times"></i></a>
                </td>
                <td class="row_remove">
                    <a href="#"><span>Remove</span> <i class="fa fa-times"></i></a>
                </td>
            </tr>
        </tbody>
	</table>
    </div>
</div>

<script src="assets/js/scripts.js"></script>
