<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/animationtabs.css" />
    <link rel="stylesheet" href="./assets/css/backtotop.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/marquee.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />



</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->


    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/common/Logo_White.png" alt="Roralex"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6">
                    <div class="menu-body">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li>
                                                <a href="services-details.html">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="about.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li>
                                                <a href="project-details.html">projects Details</a>
                                            </li>
                                            <li><a href="pricing.html">pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blogs</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 d-none d-xl-block">
                    <div class="location-email-intro">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5>Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a href="index.html">
                        <img src="./assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p>Trusted Contraction service!</p>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="Find A Construction Service!">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4>Contact With US</h4>
                    <div class="sidebar__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5 class="text">4043 Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5 class="text">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="./assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>Blog Details</h2>
                            <p><a href="/index.html">Home</a> / <span>Blog Details</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->

        <!-- Blog Details version one start -->
        <section class="blog-details-version-one bg-white pt-80 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="left-side">
                            <div class="wrapper">
                                <div class="main-heading">
                                    <h2>Before starting a building construction, the owner sure has necessary
                                        permits.
                                    </h2>
                                </div>
                                <div class="admin-intro">
                                    <div class="name">
                                        <span><i class="fa-solid fa-user"></i></span>
                                        <span>Alex Johan</span>
                                    </div>
                                    <div class="date">
                                        <span><i class="fa-solid fa-timer"></i></span>
                                        <span>Wednesday, February 8, 2023</span>
                                    </div>
                                    <div class="comment">
                                        <span><i class="fa-solid fa-comment"></i></span>
                                        <span>0 Comments </span>
                                    </div>
                                </div>
                                <div class="main-img">
                                    <img class="img-fluid" src="./assets/img/blog/blog-7.png" alt="">
                                </div>
                                <div class="inner-section">
                                    <p class="mt-20">Construction planning is a fundamental and challenging activity in
                                        the management
                                        and execution of construction projects. It involves the choice of technology,
                                        the definition of work tasks, the estimation of the required resources and
                                        durations for individual tasks, and the identification of any interactions among
                                        the different work tasks.</p>
                                    <div class="mt-20">
                                        <h3>Construction Plans</h3>
                                        <p>Like a detective, a planner begins with a result (i.e. a facility design) and
                                            must synthesize the steps required to yield this result. Essential aspects
                                            of construction planning include the generation of required activities,
                                            analysis of the implications of these activities, and choice among the
                                            various alternative means of performing activities. In contrast to a
                                            detective discovering a single train of events, however, construction
                                            planners also face the normative problem of choosing the best among numerous
                                            alternative plans. Moreover, a detective is faced with an observable result,
                                            whereas a planner must imagine the final facility as described in the plans
                                            and specifications. Like a detective, a planner begins with a result (i.e. a
                                            facility design) and must synthesize the steps required to yield this
                                            result. Essential aspects of construction planning include the generation of
                                            required activities, analysis of the implications of these activities, and
                                            choice among the various alternative means of performing activities. In
                                            contrast to a detective discovering a single train of events, however,
                                            construction planners also face the normative problem of choosing the best
                                            among numerous alternative plans. Moreover, a detective is faced with an
                                            observable result, whereas a planner must imagine the final facility as
                                            described in the plans and specifications.</p>
                                    </div>
                                    <br>
                                    <div>
                                        <p>Construction planning is a fundamental and challenging activity in the
                                            management and execution of construction projects. It involves the choice of
                                            technology, the definition of work tasks, the estimation of the required
                                            resources and durations for individual tasks, and the identification of any
                                            interactions among the different work tasks.</p>
                                    </div>
                                    <br>
                                    <div class="d-flex gap-4">
                                        <div>
                                            <img class="img-fluid rounded-2" src="./assets/img/blog/blog-2.png" alt="">
                                        </div>
                                        <div>
                                            <img class="img-fluid rounded-2" src="./assets/img/blog/blog-3.png" alt="">
                                        </div>
                                    </div>
                                    <br>
                                    <div>
                                        <h3>Wide Range Of Building</h3>
                                        <p class="mt-15">The present state of construction is complex. There is a wide
                                            range of
                                            building products and systems which are aimed primarily at groups of
                                            building types or markets. The design process for buildings is highly
                                            organized and draws upon research establishments that study material
                                            properties and performance</p>

                                        <p class="mt-15">Construction planning is a fundamental and challenging activity
                                            in the
                                            management and execution of construction projects. It involves the choice of
                                            technology, the definition of work tasks, the estimation of the required
                                            resources and durations for individual tasks, and the identification of any
                                            interactions among the different work tasks.</p>
                                    </div>
                                </div>
                                <div class="tags">
                                    <h4>POST TAGS :</h4>
                                    <div class="tag-inner">
                                        <a href="#">Contractor</a>
                                        <a href="#">Appliances</a>
                                        <a href="#">Power</a>
                                        <a href="#">Electrical</a>
                                    </div>
                                </div>
                                <div class="comments">
                                    <h4>COMMENTS :</h4>
                                    <div class="inner-comment-section">
                                        <div class="root-comment">
                                            <div class="img-file">
                                                <img src="./assets/img/client/profile-1.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <div class="intro">
                                                    <h3>Donald D. Soto</h3>
                                                    <p>Wednesday, February 8, 2023</p>
                                                </div>
                                                <div class="text-have">
                                                    <p>From here, the actual construction process starts. Based on the
                                                        site and building plan, necessary excavations, leveling, and
                                                        filling can be undergone to prepare the site. The necessary
                                                        excavation for utilities, power, water and sanitation lines,
                                                        temporary storage facilities are prepared.</p>

                                                </div>
                                                <div class="reply">
                                                    <a href="#">
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="child-comment">
                                            <div class="img-file">
                                                <img src="./assets/img/client/profile-2.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <div class="intro">
                                                    <h3>Admin</h3>
                                                    <p>Wednesday, February 8, 2023</p>
                                                </div>
                                                <div class="text-have">
                                                    <p>From here, the actual construction process starts. Based on the
                                                        site and building plan, necessary excavations, leveling, and
                                                        filling can be undergone to prepare the site.</p>

                                                </div>
                                                <div class="reply">
                                                    <a href="#">
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="root-comment">
                                            <div class="img-file">
                                                <img src="./assets/img/client/profile-3.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <div class="intro">
                                                    <h3>Alex Johan</h3>
                                                    <p>Wednesday, February 1, 2023</p>
                                                </div>
                                                <div class="text-have">
                                                    <p>From here, the actual construction process starts. Based on the
                                                        site and building plan, necessary excavations, leveling, and
                                                        filling can be undergone to prepare the site. The necessary
                                                        excavation for utilities, power, water and sanitation lines,
                                                        temporary storage facilities are prepared.</p>

                                                </div>
                                                <div class="reply">
                                                    <a href="#">
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="leave-comment">
                                    <div class="wrapper">
                                        <div>
                                            <h4>Leave a Comment :</h4>
                                            <p>Your email address will not be published.</p>
                                        </div>
                                        <div class="input-inner">
                                            <div class="d-md-flex gap-3 access">
                                                <input type="text" placeholder="Your Name : ">
                                                <input type="email" placeholder="Email ID :  ">
                                            </div>
                                            <div class="d-md-flex gap-3 access mt-15">
                                                <input type="text" placeholder="Country : ">
                                                <input type="text" placeholder="Phone No :  ">
                                            </div>
                                            <div class=" mt-15">
                                                <input type="text" placeholder="Website Link : ">
                                            </div>
                                            <div class="mt-15">
                                                <textarea id="test" rows="4" cols="50"
                                                    placeholder="Write Your Comment..."></textarea>
                                            </div>
                                            <div class="main-btn">
                                                <button class="btn-shape-normal-outline">
                                                    <span>Submit Comment</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- Widget Section -->
                        <div class="widget">
                            <!-- Widget seven -->
                            <div class="widget-seven">
                                <div class="wrapper">
                                    <div class="input-inner">
                                        <div class="input">
                                            <span><i class="fa-sharp fa-solid fa-magnifying-glass"></i></span>
                                            <input type="text" placeholder="Search Insider . . . ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Widget six -->
                            <div class="widget-six">
                                <div class="wrapper">
                                    <h3>Recent Posts</h3>
                                    <div class="blog-inner-items">
                                        <div class="item">
                                            <div class="img-file">
                                                <img class="img-fluid" src="./assets/img/blog/blog-1.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <a href="blog-details.html">
                                                    <h3>Basic Steps in Starting a Building</h3>
                                                </a>
                                                <div class="footer-text">
                                                    <span>Alex Jhon</span>
                                                    <span>|</span>
                                                    <span>Nov 21, 2022</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-file">
                                                <img class="img-fluid" src="./assets/img/blog/blog-2.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <a href="blog-details.html">
                                                    <h3>Human shelters were at first very simple</h3>
                                                </a>
                                                <div class="footer-text">
                                                    <span>Amit Biswas</span>
                                                    <span>|</span>
                                                    <span>Nov 26, 2022</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-file">
                                                <img class="img-fluid" src="./assets/img/blog/blog-3.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <a href="blog-details.html">
                                                    <h3>The history of building is marked by</h3>
                                                </a>
                                                <div class="footer-text">
                                                    <span>Maria Dayna</span>
                                                    <span>|</span>
                                                    <span>Nov 28, 2022</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-file">
                                                <img class="img-fluid" src="./assets/img/blog/blog-4.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <a href="blog-details.html">
                                                    <h3>Construction today is a significant part</h3>
                                                </a>
                                                <div class="footer-text">
                                                    <span>Maria Dayna</span>
                                                    <span>|</span>
                                                    <span>Oct 05, 2022</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img-file">
                                                <img class="img-fluid" src="./assets/img/blog/blog-5.png" alt="">
                                            </div>
                                            <div class="text-file">
                                                <a href="blog-details.html">
                                                    <h3>A tent illustrates the basic environmental</h3>
                                                </a>
                                                <div class="footer-text">
                                                    <span>Suzanne Jage</span>
                                                    <span>|</span>
                                                    <span>Oct 01, 2022</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Widget Eight -->
                            <div class="widget-eight mt-40">
                                <div class="wrapper">
                                    <h3>Category</h3>
                                    <div class="inner-list">
                                        <ul>
                                            <li>
                                                <a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>construction (8)</span></a>

                                            </li>
                                            <li>
                                                <a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>Superstructure (5)</span></a>

                                            </li>
                                            <li>
                                                <a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>Finance (5)</span></a>

                                            </li>
                                            <li><a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>Excavations (5)</span></a>

                                            </li>
                                            <li><a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>Superstructure (5)</span></a>

                                            </li>
                                            <li><a href="#"><span><i class="fa-light fa-chevrons-right"></i></span>
                                                    <span>Manufacturers (5)</span></a>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Widget Nine -->
                            <div class="widget-nine mt-40">
                                <div class="wrapper">
                                    <h3>Tags</h3>
                                    <div class="inner-list">
                                        <div class="tag">
                                            <a href="#">Contractor</a>
                                            <a href="#">Appliances</a>
                                            <a href="#">Power</a>
                                            <a href="#">Electrical</a>
                                            <a href="#">Parties</a>
                                            <a href="#">Facilities</a>
                                            <a href="#">Foundations </a>
                                            <a href="#">Structures</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Widget Two -->
                            <div class="widget-two mt-40">
                                <div class="wrapper">
                                    <h3>Watch Demo</h3>
                                    <div class="img-file">
                                        <div class="pop-img">
                                            <div class="inner">
                                                <img src="./assets/img/widgets/img-1.png" alt="">
                                                <div class="vide-button">
                                                    <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY"
                                                        class="popup-video"><i class="fa-solid fa-play"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Details version one End -->


        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2>Looking For Best Partner <br>
                                    For Your Next Construction Works?</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>More About</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one">
                                <div class="img-file">
                                    <img src="./assets/img/common/Logo_White.png" alt="Roralex">
                                </div>
                                <div class="text-file">
                                    <h3>Building Construction</h3>
                                    <p>Loren ipsum dolor consectetur adipiscing elit sed do eiusmod tempor incididunt
                                        know you
                                        labore et dolore magna aliqua consectetur adipiscingLoren ipsum dolor
                                        consectetur
                                        adipiscing
                                        elit sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3>Important Links</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li><a href="#">Why Choose</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Green Building</a></li>
                                        <li><a href="#">Design and Build</a></li>
                                        <li><a href="#">Construction Management</a></li>
                                        <li><a href="#">Pre-Construction & Planning </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3>Gallery Items</h3>
                                </div>
                                <div class="items">
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-1.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-2.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-3.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-4.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-5.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-6.png" alt="Roralex">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                            <span>Canis, New York, United States</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                            <span>demo@support.com</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                            <span>+88 01888 001122</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                            <span>222 89 6320</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; Copyright RORALEX Construction Building. All rights Reserved.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->


    </main>

    <!-- JS here -->
    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/waypoints.js"></script>
    <script src="./assets/js/emailjs.js"></script>
    <script src="./assets/js/backtotop.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/counterup.js"></script>
    <script src="./assets/js/imagesloaded-pkgd.js"></script>
    <script src="./assets/js/isotope-pkgd.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.scrollbox.js"></script>
    <script src="./assets/js/jQueryTab.js"></script>
    <script src="./assets/js/magnific-popup.js"></script>
    <script src="./assets/js/meanmenu.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl-carousel.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/main.js"></script>


</body>

</html>