<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <link rel="stylesheet" href="./assets/css/animationtabs.css" />
    <link rel="stylesheet" href="./assets/css/backtotop.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/flaticon.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/css/marquee.css" />
    <link rel="stylesheet" href="./assets/css/meanmenu.css" />
    <link rel="stylesheet" href="./assets/css/nice-select.css" />
    <link rel="stylesheet" href="./assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />



</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->


    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/common/Logo_White.png" alt="Roralex"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6">
                    <div class="menu-body">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li>
                                                <a href="services-details.html">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="about.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">projects</a></li>
                                            <li>
                                                <a href="project-details.html">projects Details</a>
                                            </li>
                                            <li><a href="pricing.html">pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="blog.html">Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blogs</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 d-none d-xl-block">
                    <div class="location-email-intro">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5>Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a href="index.html">
                        <img src="./assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p>Trusted Contraction service!</p>
                </div>
                <div class="sidebar__search mb-25">
                    <form action="#">
                        <input type="text" placeholder="Find A Construction Service!">
                        <button type="submit"><i class="far fa-search"></i></button>
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4>Contact With US</h4>
                    <div class="sidebar__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <span class="text">Location</span>
                            </div>
                            <h5 class="text">4043 Riverside Augusta</h5>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner">
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <span class="text">Get In Touch</span>
                            </div>
                            <h5 class="text">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="./assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>Our Team</h2>
                            <p><a href="/index.html">Home</a> / <span>Our Team</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->

        <!-- Our Team Section version three start -->
        <section class="ourTeam-section-version-three bg-white pt-40 pb-60">

            <!-- Our Team Section Card Items -->

            <div class="inner-card-items-slider">
                <div class="team-version-three noSlider">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/team/team-6.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="team-details.html">
                                            <h2 class="name">Michael V. Fournier</h2>
                                        </a>

                                        <p class="position">Civil Engineer</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/team/team-7.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="team-details.html">
                                            <h2 class="name">George Skertchly</h2>
                                        </a>

                                        <p class="position">Building Inspector</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/team/team-8.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="team-details.html">
                                            <h2 class="name">Dakota Budd</h2>
                                        </a>

                                        <p class="position">Architecture</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="./assets/img/team/team-9.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="team-details.html">
                                            <h2 class="name">Betty O. Werner</h2>
                                        </a>

                                        <p class="position">Architect</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="./assets/img/team/team-10.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="team-details.html">
                                                <h2 class="name">Betty R. Reis</h2>
                                            </a>

                                            <p class="position">Stereotyper</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="./assets/img/team/team-11.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="team-details.html">
                                                <h2 class="name">Matthew W. Owen</h2>
                                            </a>

                                            <p class="position">Human Resources</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="./assets/img/team/team-12.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="team-details.html">
                                                <h2 class="name">Mickey K. Roeder</h2>
                                            </a>

                                            <p class="position">Sampler</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="./assets/img/team/team-13.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="team-details.html">
                                                <h2 class="name">John K. Ellis</h2>
                                            </a>

                                            <p class="position">Communications Specialist</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>



                            <!-- If we need pagination -->
                            <div class="team-version-three-pagination"></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Team Section version three End -->


        <!-- Project Background Overlay Section version Four start -->
        <section class="projectBackgroundOverlay-version-four bg-white "
            data-background="./assets/img/bg-overlay/bg-overlay-8.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">

                            <div class="main-text">
                                <h2>World’s Leading Contract Industrial <br> Services Provider</h2>
                            </div>

                            <!-- Box Text -->
                            <div class="box-text">

                                <div>
                                    <div class="wrapper-left">
                                        <h2>Expert & Professional</h2>
                                        <div class="icon-file">
                                            <img src="./assets/img/icons/icon-1.png" alt="">
                                        </div>
                                        <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="wrapper-middle">
                                        <h2>Licensed Professionals</h2>
                                        <div class="icon-file">
                                            <img src="./assets/img/icons/icon-22.svg" alt="">
                                        </div>
                                        <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="wrapper-right">
                                        <h2>Optimized Renovation</h2>
                                        <div class="icon-file">
                                            <img src="./assets/img/icons/icon-4.png" alt="">
                                        </div>
                                        <p>Uisque molestie, arcu et iaculis mollis orci lacus facilisis pede</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>




        </section>
        <!-- Project Background Overlay Section version one End -->

        <!-- Client Review Section version three Start -->
        <section class="client-review-version-three bg-white py-100">
            <!-- Header Intro Version Three -->
            <div class="header-intro-version-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <div class="pop-text">
                                    <h3>Client Review</h3>
                                    <h2>Many Satisfied Clients <br> Say <span class="theme-color">About</span> Us
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cliner review version Three -->
            <div class="client-review-version-three">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left-side">
                                <div class="review-filter">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="no-inner">
                                                <div class="inner-two">
                                                    <div class="img-file active" data-filter=".pro1"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-7.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro2"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-8.png" alt="">
                                                        </span></div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div class="have-inner">
                                                <div class="inner">
                                                    <div class="img-file" data-filter=".pro3"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-9.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro4"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-10.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro5"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-11.png" alt="">
                                                        </span></div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="no-inner">
                                                <div class="inner-two">
                                                    <div class="img-file" data-filter=".pro6"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-12.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro7"><span>
                                                            <img class="img-fluid"
                                                                src="./assets/img/client/profile-13.png" alt="">
                                                        </span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="right-side">
                                <div class="intro-section">
                                    <h3>We’ve 536+ Clients</h3>
                                    <h2>They Say About Solutions</h2>
                                </div>
                                <div id="review-version-three" class=" review-version-three">
                                    <div class="pro1">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Sed efficitur dapibus porta. Nulla porta, velit eget porttitor aliquam,
                                                tellus tellus pharetra mi, nec efficitur enim ex adipiscing euismod urna
                                                consectetur adipiscing elit. Morbi aliquam vestibulum turpis in
                                                vulputate.
                                                Etiam mi lorem, fringilla a convallis.”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Monisa Biswas</h3>
                                            <p>Software Developer</p>
                                        </div>
                                    </div>
                                    <div class="pro2">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Building construction is the process of adding structure to real
                                                property. The vast majority of building construction projects are small
                                                renovations, such as the addition of a room, or renovation of a
                                                bathroom.”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Michael J. Barreto</h3>
                                            <p>Administrative officer</p>
                                        </div>
                                    </div>
                                    <div class="pro3">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Project will be considered as success when the project is completed on
                                                time, within budget and the quality is satisfied by all [7]. Success
                                                also can defined as much better results than the expected or normally
                                                obtained in term of cost, schedule, quality, and safety..”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Robert D. Simms</h3>
                                            <p>Composing machine tender</p>
                                        </div>
                                    </div>
                                    <div class="pro4">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Introduction to Construction is a course that will offer hands-on
                                                activities and real world experiences related to the skills essential in
                                                residential, commercial and civil building construction. Students will
                                                be introduced to the history and traditions of construction trades.”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Debbie J. Johnson</h3>
                                            <p>Composing machine tender</p>
                                        </div>
                                    </div>
                                    <div class="pro5">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Detailed and strategic planning is the most important aspect of
                                                successful construction project management. The more complex the
                                                project, the more planning will be required. A well-planned project
                                                maximizes efficiency and provides a step by step roadmap for completing
                                                the work on schedule and within budget.
                                                ”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Aubrey S. Jensen</h3>
                                            <p>Aircraft and avionics service technician</p>
                                        </div>
                                    </div>
                                    <div class="pro6">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Foundation is broadly divided into two categories: shallow foundation
                                                and deep foundation. The foundation to be chosen depends largely on the
                                                soil profile, as well as the size and load of the structure to be
                                                constructed. Shallow foundations are also known as spread footings.
                                                ”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Anthony S. Knight</h3>
                                            <p>News camera operator</p>
                                        </div>
                                    </div>
                                    <div class="pro7">
                                        <div class="icon-file">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p>“Building construction is a process or techniques of adding structure to
                                                real property. Its primary purpose is used to provide shelter, though
                                                there are other purposes. Over the year, building construction is one of
                                                the industrial fields that has vastly changed due to the advancement in
                                                technology..
                                                ”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3>Joshua S. Fisher</h3>
                                            <p>Dredge operator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Client Review Section version three End -->


        <!-- Our Client version one Start -->
        <section class="ourclient-section-version-one bg-gray py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>We Are Ready To <span class="theme-color">Work</span> With You</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Inner -->
            <div class="data-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="./assets/img/brand/image8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Client version one End -->


        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2>Looking For Best Partner <br>
                                    For Your Next Construction Works?</h2>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>More About</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one">
                                <div class="img-file">
                                    <img src="./assets/img/common/Logo_White.png" alt="Roralex">
                                </div>
                                <div class="text-file">
                                    <h3>Building Construction</h3>
                                    <p>Loren ipsum dolor consectetur adipiscing elit sed do eiusmod tempor incididunt
                                        know you
                                        labore et dolore magna aliqua consectetur adipiscingLoren ipsum dolor
                                        consectetur
                                        adipiscing
                                        elit sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3>Important Links</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li><a href="#">Why Choose</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Green Building</a></li>
                                        <li><a href="#">Design and Build</a></li>
                                        <li><a href="#">Construction Management</a></li>
                                        <li><a href="#">Pre-Construction & Planning </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3>Gallery Items</h3>
                                </div>
                                <div class="items">
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-1.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-2.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-3.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-4.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-5.png" alt="Roralex">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="./assets/img/project/project-6.png" alt="Roralex">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                            <span>Canis, New York, United States</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                            <span>demo@support.com</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                            <span>+88 01888 001122</span>
                                        </li>
                                        <li>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                            <span>222 89 6320</span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; Copyright RORALEX Construction Building. All rights Reserved.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->

    </main>

    <!-- JS here -->
    <script src="./assets/js/vendor/jquery.js"></script>
    <script src="./assets/js/vendor/waypoints.js"></script>
    <script src="./assets/js/emailjs.js"></script>
    <script src="./assets/js/backtotop.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/counterup.js"></script>
    <script src="./assets/js/imagesloaded-pkgd.js"></script>
    <script src="./assets/js/isotope-pkgd.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.scrollbox.js"></script>
    <script src="./assets/js/jQueryTab.js"></script>
    <script src="./assets/js/magnific-popup.js"></script>
    <script src="./assets/js/meanmenu.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/owl-carousel.js"></script>
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/swiper-bundle.js"></script>
    <script src="./assets/js/wow.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>