<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/animationtabs.css" />
    <link rel="stylesheet" href="../assets/css/backtotop.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/flaticon.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="../assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="../assets/css/marquee.css" />
    <link rel="stylesheet" href="../assets/css/meanmenu.css" />
    <link rel="stylesheet" href="../assets/css/nice-select.css" />
    <link rel="stylesheet" href="../assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="../assets/css/spacing.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />



</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->


    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4 d-none d-xl-block order-xl-1 order-2">
                    <div class="location-email-intro rtl">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span class="text">مقدمة الموقع</span>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <h5>ريفرسايد أوغوستا</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6 order-xl-2 order-3">
                    <div class="menu-body rtl">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul class="rtl-link">
                                    <li><a class="text-end " href="../rtl/contact.html">اتصال</a></li>
                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/blog.html">المدونات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/blog.html">المدونات</a></li>
                                            <li><a class="text-end " href="../rtl/blog-details.html">تفاصيل
                                                    المدونة</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/about.html">الصفحات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/about.html">معلومات عنا</a></li>
                                            <li><a class="text-end " href="../rtl/team.html">فريق</a></li>
                                            <li><a class="text-end " href="../rtl/team-details.html">تفاصيل الفريق</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/project.html">المشاريع</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/project-details.html">تفاصيل
                                                    المشاريع</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/pricing.html">صفحة التسعير</a></li>
                                            <li><a class="text-end " href="../rtl/faq.html">صفحة التعليمات</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/services.html">خدمات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/services.html">خدمات</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/services-details.html">تفاصيل
                                                    الخدمات</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/index.html">الصفحة الرئيسية الكل</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/index.html">الصفحة الرئيسية واحد</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/index-2.html">المنزل الثاني</a></li>
                                            <li><a class="text-end " href="../rtl/index-3.html">الصفحة الرئيسية
                                                    ثلاثة</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 order-xl-2 order-1">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="../rtl/index.html"><img src="../assets/img/common/Logo_White.png"
                                    alt="Roralex"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close rtl">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a class="d-flex justify-content-end" href="../rtl/index.html">
                        <img src="../assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p class="pt-1 text-end">موثوق وأفضل خدمة مقاولات البناء!</p>
                </div>
                <div class="sidebar__search mb-25 rtl">
                    <form action="#">
                        <button type="submit"><i class="far fa-search"></i></button>
                        <input class="text-end" type="text" placeholder="ابحث عن خدمة البناء">
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4 class="text-end">تواصل مع شركتنا</h4>
                    <div class="sidebar__social d-flex justify-content-end">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro d-flex justify-content-end">
                            <div>
                                <div class="inner justify-content-end">
                                    <span class="text">موقع</span>
                                    <span><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <h5 class="text text-end">4043 ريفرسايد أوغوستا</h5>
                            </div>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner justify-content-end">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5 class="text text-end">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="../assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>السعر والخطة</h2>
                            <p><span>السعر والخطة</span> / <a href="../rtl/index.html">بيت</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->


        <!-- Our Plan Price  version three Start -->
        <section class="price-section-version-three bg-white pt-40 py-80">
            <!-- Price Card Items -->

            <div class="price-card-version-three">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper shadow">
                                <div class="inner">
                                    <div class="icon-file">
                                        <img src="../assets/img/icons/icon-31.svg" alt="">
                                    </div>
                                    <div class="heading-intro">
                                        <h2>الخطة الأساسية</h2>
                                        <h3>$ 330.96 <span>/شهر</span></h3>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li>
                                                <span class="pr-5">دليل البناء من الطين والخشب.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كما ظهرت أبنية خشبية أثقل.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">الجدران الطينية المليئة بالأزمنة السابقة.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كان الطوب يصنع من الطين والقش.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">وبالتالي كان المطلوب بذل جهد أقل للسقوط.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">على هذه الخلفية القاتمة التي لا نهاية لها.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شىء مشترى</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper shadow">
                                <div class="inner">
                                    <div class="icon-file">
                                        <img src="../assets/img/icons/icon-31.svg" alt="">
                                    </div>
                                    <div class="heading-intro">
                                        <h2>الخطة القياسية</h2>
                                        <h3>$ 830.36 <span>/شهر</span></h3>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li>
                                                <span class="pr-5">دليل البناء من الطين والخشب.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كما ظهرت أبنية خشبية أثقل.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">الجدران الطينية المليئة بالأزمنة السابقة.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كان الطوب يصنع من الطين والقش.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">وبالتالي كان المطلوب بذل جهد أقل للسقوط.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">على هذه الخلفية القاتمة التي لا نهاية لها.</span>
                                                <i class="fa-regular fa-xmark"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شىء مشترى</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper shadow">
                                <div class="inner">
                                    <div class="icon-file">
                                        <img src="../assets/img/icons/icon-31.svg" alt="">
                                    </div>
                                    <div class="heading-intro">
                                        <h2>احترافي</h2>
                                        <h3>$ 3630.76 <span>/شهر</span></h3>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li>
                                                <span class="pr-5">دليل البناء من الطين والخشب.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كما ظهرت أبنية خشبية أثقل.</span>
                                                <i class="fa-solid fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">الجدران الطينية المليئة بالأزمنة السابقة.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">كان الطوب يصنع من الطين والقش.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">وبالتالي كان المطلوب بذل جهد أقل للسقوط.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>
                                            <li>
                                                <span class="pr-5">على هذه الخلفية القاتمة التي لا نهاية لها.</span>
                                                <i class="fa-regular fa-check"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شىء مشترى</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Plan Price  version three End -->

        <!-- Our Plan Price  version one Start -->
        <section class="price-section-version-one bg-gray py-80">
            <!-- Header Intro Version One -->
            <div class="header-intro-version-one">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-10 col-xl-5"></div>
                        <div class="col-12 col-lg-10 col-xl-7">
                            <div class="wrapper">
                                <div class="pop-text">
                                    <h3 class="text-end">سعر التخطيط الرائع لدينا</h3>
                                    <div class="shape-img rtl">
                                        <img src="../assets/img/shape/Union-1.svg" alt="">
                                    </div>
                                </div>
                                <div class="inner-text">
                                    <h2 class="text-end pe-0">شراء كل ما لدينا <span class="theme-color">فريد</span> سعر
                                    </h2>
                                    <p class="text-end">تشييد المباني هو عملية إضافة هيكل للممتلكات العقارية. الغالبية
                                        العظمى من
                                        مشاريع تشييد
                                        المباني عبارة عن تجديدات صغيرة ، مثل إضافة غرفة أو تجديد الحمام.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Price Card Items -->

            <div class="price-card-version-one">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper mt-40">
                                <div class="inner">
                                    <div class="heading-intro">
                                        <h2>الخطة الأساسية</h2>
                                        <h1>$300<span>/M</span></h1>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li class="text-end">
                                                <span class="pe-2">الاسمنت - روبية. 320 إلى 400 لكل 50 كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">TMX Steel Price 55 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">السعر الإجمالي - 3300 روبية. لكل طن.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر RMC- 7500 روبية. درجة الخرسانة.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر أسلاك TMT- 50 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شراء</span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper">
                                <div class="inner">
                                    <div class="heading-intro">
                                        <h2>خطة احترافية</h2>
                                        <h1>$500<span>/M</span></h1>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li class="text-end">
                                                <span class="pe-2">الاسمنت - روبية. 320 إلى 500 لكل 50 كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">TMX Steel Price 85 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">السعر الإجمالي - 5300 روبية. لكل طن.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر RMC- 9500 روبية. درجة الخرسانة.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر أسلاك TMT- 90 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شراء</span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay"></div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper mt-40">
                                <div class="inner">
                                    <div class="heading-intro">
                                        <h2>خطة قسط</h2>
                                        <h1>$900<span>/M</span></h1>
                                    </div>
                                    <div class="inner-list">
                                        <ul>
                                            <li class="text-end">
                                                <span class="pe-2">الاسمنت - روبية. 320 إلى 500 لكل 50 كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">TMX Steel Price 85 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">السعر الإجمالي - 5300 روبية. لكل طن.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر RMC- 9500 روبية. درجة الخرسانة.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>
                                            <li class="text-end">
                                                <span class="pe-2">سعر أسلاك TMT- 90 روبية. لكل كجم.</span>
                                                <i class="fa-solid fa-circle-small"></i>
                                            </li>

                                        </ul>
                                        <div class="btn-section">
                                            <button class="btn-shape-normal-outline"><span>شراء</span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Plan Price  version one End -->

        <!-- Our Client version one Start -->
        <section class="ourclient-section-version-one bg-white py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>نحن جاهزون لذلك <span class="theme-color">عمل</span> معك</h2>
                            <p>تشييد المباني هو عملية إضافة هيكل للممتلكات العقارية. الغالبية العظمى من مشاريع تشييد
                                المباني عبارة عن تجديدات صغيرة ، مثل إضافة غرفة أو تجديد الحمام.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Inner -->
            <div class="data-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Client version one End -->



        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>المزيد عن</span></button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2 class="text-end">هل تبحث عن أفضل شريك وعمل جيد في هيكل <br>
                                    لأعمال البناء الخاصة بك المقبلة؟</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one pe-0">
                                <div class="img-file d-flex justify-content-end">
                                    <img src="../assets/img/common/Logo_White.png" alt="">
                                </div>
                                <div class="text-file">
                                    <h3 class="text-end d-block">يتم بناء هياكل البناء بشكل عام على أسس </h3>
                                    <p class="text-end">بمجرد اكتمال المشروع ، يقوم المقاول بفحص العمل بأكمله واحدًا تلو
                                        الآخر
                                        وإعداد قائمة
                                        بالثقب. يتم سرد تلك الوحدات أو المناطق الهيكلية التي لم يتم إنشاؤها بشكل صحيح أو
                                        أقل من
                                        مستوى الجودة في قائمة الثقب. تم تصحيح هذا لاحقًا من قبل المقاول المسؤول.</p>
                                </div>
                                <div class="social-icon d-flex justify-content-end">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li class="text-end"><a href="#">لماذا الاختيار</a></li>
                                        <li class="text-end"><a href="#">فريق</a></li>
                                        <li class="text-end"><a href="#">معلومات عنا</a></li>
                                        <li class="text-end"><a href="#">مبنى اخضر</a></li>
                                        <li class="text-end"><a href="#">تصميم وبناء</a></li>
                                        <li class="text-end"><a href="#">إدارة الإنشاءات</a></li>
                                        <li class="text-end"><a href="#">ما قبل البناء والتخطيط </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items pe-0 ps-3">
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-1.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-2.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-3.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-4.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-5.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-6.png" alt="">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li class="justify-content-end">
                                            <span>كانيس ، نيويورك ، الولايات المتحدة</span>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>demo@support.com</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>+88 01888 001122</span>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>222 89 6320</span>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; حقوق النشر لشركة RORALEX Construction Building. كل الحقوق محفوظة.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->

    </main>
    <!-- JS here -->
    <script src="../assets/js/vendor/jquery.js"></script>
    <script src="../assets/js/vendor/waypoints.js"></script>
    <script src="../assets/js/emailjs.js"></script>
    <script src="../assets/js/backtotop.js"></script>
    <script src="../assets/js/bootstrap-bundle.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/imagesloaded-pkgd.js"></script>
    <script src="../assets/js/isotope-pkgd.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.knob.js"></script>
    <script src="../assets/js/jquery.scrollbox.js"></script>
    <script src="../assets/js/jQueryTab.js"></script>
    <script src="../assets/js/magnific-popup.js"></script>
    <script src="../assets/js/meanmenu.js"></script>
    <script src="../assets/js/nice-select.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/parallax.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

</html>