<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/animationtabs.css" />
    <link rel="stylesheet" href="../assets/css/backtotop.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/flaticon.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="../assets/css/jQueryTab.css" />
    <link rel="stylesheet" href="../assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="../assets/css/marquee.css" />
    <link rel="stylesheet" href="../assets/css/meanmenu.css" />
    <link rel="stylesheet" href="../assets/css/nice-select.css" />
    <link rel="stylesheet" href="../assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="../assets/css/spacing.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />


</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader Start-->
    <div class="preloader">
        <div class="swapping-squares-spinner">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->


    <!-- header-area-start -->
    <header id="header-sticky" class="header-intro-version-one-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4 d-none d-xl-block order-xl-1 order-2">
                    <div class="location-email-intro rtl">
                        <div class="inner-location-email-intro pr-30">
                            <div class="inner">
                                <span class="text">مقدمة الموقع</span>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                            </div>
                            <h5>ريفرسايد أوغوستا</h5>
                        </div>
                        <div class="inner-location-email-intro">
                            <div class="inner">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5>info@roralex.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-10 col-md-6 col-6 order-xl-2 order-3">
                    <div class="menu-body rtl">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul class="rtl-link">
                                    <li><a class="text-end " href="../rtl/contact.html">اتصال</a></li>
                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/blog.html">المدونات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/blog.html">المدونات</a></li>
                                            <li><a class="text-end " href="../rtl/blog-details.html">تفاصيل
                                                    المدونة</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/about.html">الصفحات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/about.html">معلومات عنا</a></li>
                                            <li><a class="text-end " href="../rtl/team.html">فريق</a></li>
                                            <li><a class="text-end " href="../rtl/team-details.html">تفاصيل الفريق</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/project.html">المشاريع</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/project-details.html">تفاصيل
                                                    المشاريع</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/pricing.html">صفحة التسعير</a></li>
                                            <li><a class="text-end " href="../rtl/faq.html">صفحة التعليمات</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/services.html">خدمات</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/services.html">خدمات</a></li>
                                            <li>
                                                <a class="text-end " href="../rtl/services-details.html">تفاصيل
                                                    الخدمات</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown">
                                        <a class="text-end " href="../rtl/index.html">الصفحة الرئيسية الكل</a>
                                        <ul class="sub-menu">
                                            <li><a class="text-end " href="../rtl/index.html">الصفحة الرئيسية واحد</a>
                                            </li>
                                            <li><a class="text-end " href="../rtl/index-2.html">المنزل الثاني</a></li>
                                            <li><a class="text-end " href="../rtl/index-3.html">الصفحة الرئيسية
                                                    ثلاثة</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i
                                class="fal fa-bars"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-6 order-xl-2 order-1">
                    <div class="logo-area">
                        <div class="logo">
                            <a href="../rtl/index.html"><img src="../assets/img/common/Logo_White.png"
                                    alt="Roralex"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->
    <!-- mobile sidebar area start -->
    <div class="mobile-sidebar-area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close rtl">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content">
                <div class="sidebar__logo mb-20">
                    <a class="d-flex justify-content-end" href="../rtl/index.html">
                        <img src="../assets/img/common/Logo_Black.png" alt="logo">
                    </a>
                    <p class="pt-1 text-end">موثوق وأفضل خدمة مقاولات البناء!</p>
                </div>
                <div class="sidebar__search mb-25 rtl">
                    <form action="#">
                        <button type="submit"><i class="far fa-search"></i></button>
                        <input class="text-end" type="text" placeholder="ابحث عن خدمة البناء">
                    </form>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="sidebar__contact  mb-20">
                    <h4 class="text-end">تواصل مع شركتنا</h4>
                    <div class="sidebar__social d-flex justify-content-end">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="location-email-intro mobile">
                        <div class="inner-location-email-intro d-flex justify-content-end">
                            <div>
                                <div class="inner justify-content-end">
                                    <span class="text">موقع</span>
                                    <span><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <h5 class="text text-end">4043 ريفرسايد أوغوستا</h5>
                            </div>
                        </div>
                        <div class="inner-location-email-intro pt-5">
                            <div class="inner justify-content-end">
                                <span class="text">ابقى على تواصل</span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                            <h5 class="text text-end">info@roralex.com</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- mobile sidebar area end -->

    <main>

        <!-- Bread Crumb Start -->
        <section class="bread-crumb" data-background="../assets/img/bg-overlay/bg-overlay-7.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>فريقنا</h2>
                            <p><span>فريقنا</span> / <a href="../rtl/index.html">بيت</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Bread Crumb End -->

        <!-- Our Team Section version three start -->
        <section class="ourTeam-section-version-three bg-white pt-40 pb-60">

            <!-- Our Team Section Card Items -->

            <div class="inner-card-items-slider">
                <div class="team-version-three noSlider">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/team/team-6.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="../rtl/team-details.html">
                                            <h2 class="name">مايكل ف. فورنييه</h2>
                                        </a>

                                        <p class="position">مهندس مدني</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/team/team-7.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="../rtl/team-details.html">
                                            <h2 class="name">جورج سكيرتشلي</h2>
                                        </a>

                                        <p class="position">بناء مفتش</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/team/team-8.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="../rtl/team-details.html">
                                            <h2 class="name">داكوتا بود</h2>
                                        </a>

                                        <p class="position">بنيان</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="inner-wrapper ">

                                    <div class="img-file">
                                        <img class="img-fluid" src="../assets/img/team/team-9.png" alt="">
                                    </div>
                                    <div class="intro">
                                        <a href="../rtl/team-details.html">
                                            <h2 class="name">بيتي أو. ويرنر</h2>
                                        </a>

                                        <p class="position">مهندس معماري</p>
                                        <div class="social-icon">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="../assets/img/team/team-10.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="../rtl/team-details.html">
                                                <h2 class="name">بيتي ر. ريس</h2>
                                            </a>

                                            <p class="position">مجسم</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="../assets/img/team/team-11.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="../rtl/team-details.html">
                                                <h2 class="name">ماثيو دبليو أوين</h2>
                                            </a>

                                            <p class="position">الموارد البشرية</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="../assets/img/team/team-12.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="../rtl/team-details.html">
                                                <h2 class="name">ميكي ك. رويدر</h2>
                                            </a>

                                            <p class="position">أخذ العينات</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="swiper-slide">
                                    <div class="inner-wrapper ">

                                        <div class="img-file">
                                            <img class="img-fluid" src="../assets/img/team/team-13.png" alt="">
                                        </div>
                                        <div class="intro">
                                            <a href="../rtl/team-details.html">
                                                <h2 class="name">جون ك.إيليس</h2>
                                            </a>

                                            <p class="position">اخصائي اتصالات</p>
                                            <div class="social-icon">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </div>



                            <!-- If we need pagination -->
                            <div class="team-version-three-pagination"></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Our Team Section version three End -->


        <!-- Project Background Overlay Section version Four start -->
        <section class="projectBackgroundOverlay-version-four bg-white "
            data-background="../assets/img/bg-overlay/bg-overlay-8.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">

                            <div class="main-text">
                                <h2>مزود الخدمات الصناعية <br><span class="theme-color">التعاقدية</span> الرائد في
                                    العالم
                                </h2>
                            </div>

                            <!-- Box Text -->
                            <div class="box-text">

                                <div>
                                    <div class="wrapper-left">
                                        <h2>خبير ومحترف</h2>
                                        <div class="icon-file">
                                            <img src="../assets/img/icons/icon-1.png" alt="">
                                        </div>
                                        <p>يتم بناء هياكل البناء بشكل عام على أسس خرسانية. بناءً على نوع التربة ومستوى
                                            منسوب المياه في المنطقة</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="wrapper-middle">
                                        <h2>المهنيين المرخصين</h2>
                                        <div class="icon-file">
                                            <img src="../assets/img/icons/icon-22.svg" alt="">
                                        </div>
                                        <p>يتم بناء هياكل البناء بشكل عام على أسس خرسانية. بناءً على نوع التربة ومستوى
                                            منسوب المياه في المنطقة</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="wrapper-right">
                                        <h2>التجديد الأمثل</h2>
                                        <div class="icon-file">
                                            <img src="../assets/img/icons/icon-4.png" alt="">
                                        </div>
                                        <p>يتم بناء هياكل البناء بشكل عام على أسس خرسانية. بناءً على نوع التربة ومستوى
                                            منسوب المياه في المنطقة</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>




        </section>
        <!-- Project Background Overlay Section version one End -->

        <!-- Client Review Section version three Start -->
        <section class="client-review-version-three bg-white py-100">
            <!-- Header Intro Version Three -->
            <div class="header-intro-version-three">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <div class="pop-text">
                                    <h3>مراجعة العميل</h3>
                                    <h2>يقول <span class="theme-color">العديد</span> من العملاء <br>الراضين عنا
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cliner review version Three -->
            <div class="client-review-version-three">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left-side">
                                <div class="review-filter">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="no-inner">
                                                <div class="inner-two">
                                                    <div class="img-file active" data-filter=".pro1"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-7.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro2"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-8.png" alt="">
                                                        </span></div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div class="have-inner">
                                                <div class="inner">
                                                    <div class="img-file" data-filter=".pro3"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-9.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro4"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-10.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro5"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-11.png" alt="">
                                                        </span></div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="no-inner">
                                                <div class="inner-two">
                                                    <div class="img-file" data-filter=".pro6"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-12.png" alt="">
                                                        </span></div>
                                                    <div class="img-file" data-filter=".pro7"><span>
                                                            <img class="img-fluid"
                                                                src="../assets/img/client/profile-13.png" alt="">
                                                        </span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="right-side">
                                <div class="intro-section">
                                    <h3 class="text-end">لدينا أكثر من 536 عميل</h3>
                                    <h2 class="text-end">يقولون عن الحلول</h2>
                                </div>
                                <div id="review-version-three" class=" review-version-three">
                                    <div class="pro1">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">مونيزا بيسواس</h3>
                                            <p class="text-end">مطور برامج</p>
                                        </div>
                                    </div>
                                    <div class="pro2">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">مايكل جيه باريتو</h3>
                                            <p class="text-end">مسؤول إداري</p>
                                        </div>
                                    </div>
                                    <div class="pro3">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">روبرت دي سيمز</h3>
                                            <p class="text-end">يؤلف آلة العطاء</p>
                                        </div>
                                    </div>
                                    <div class="pro4">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">ديبي ج.جونسون</h3>
                                            <p class="text-end">يؤلف آلة العطاء</p>
                                        </div>
                                    </div>
                                    <div class="pro5">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">أوبري س. جنسن</h3>
                                            <p class="text-end">فني خدمة الطائرات وإلكترونيات الطيران</p>
                                        </div>
                                    </div>
                                    <div class="pro6">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">أنتوني س. نايت</h3>
                                            <p class="text-end">مشغل كاميرا الأخبار</p>
                                        </div>
                                    </div>
                                    <div class="pro7">
                                        <div class="icon-file d-flex justify-content-end rtl">
                                            <span><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                                        </div>
                                        <div class="text-file">
                                            <p class="text-end">“بمجرد اختيار الموقع حيث تم إنشاء مسافة بادئة لمشروع
                                                البناء ، يتم أخذ خبرة المهندسين والمعماريين لتطوير الموقع وخطة البناء.
                                                في بعض الأحيان ، يتم تحديد موقع مناسب بعد إعداد تخطيط المبنى. تم تطوير
                                                خطة البناء بناءً على متطلبات المالك والميزانية”</p>
                                        </div>
                                        <div class="button-intro">
                                            <h3 class="text-end">مشغل كاميرا الأخبار</h3>
                                            <p class="text-end">مشغل نعرات</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Client Review Section version three End -->


        <!-- Our Client version one Start -->
        <section class="ourclient-section-version-one bg-gray py-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrapper">
                            <h2>نحن جاهزون لذلك <span class="theme-color">عمل</span> معك</h2>
                            <p>تشييد المباني هو عملية إضافة هيكل للممتلكات العقارية. الغالبية العظمى من مشاريع تشييد
                                المباني عبارة عن تجديدات صغيرة ، مثل إضافة غرفة أو تجديد الحمام.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Inner -->
            <div class="data-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image6.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="wrapper">
                                <img class="img-fluid" src="../assets/img/brand/image8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Client version one End -->


        <!-- Footer Section version one Start -->
        <section class="footer-section-version-one pt-100 mt-50">
            <!-- footer top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="wrapper-right">
                                <button class="btn-shape-normal-outline"><span>المزيد عن</span></button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="wrapper-left">
                                <h2 class="text-end">هل تبحث عن أفضل شريك وعمل جيد في هيكل <br>
                                    لأعمال البناء الخاصة بك المقبلة؟</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer middle -->
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="wrapper-one pe-0">
                                <div class="img-file d-flex justify-content-end">
                                    <img src="../assets/img/common/Logo_White.png" alt="">
                                </div>
                                <div class="text-file">
                                    <h3 class="text-end d-block">يتم بناء هياكل البناء بشكل عام على أسس </h3>
                                    <p class="text-end">بمجرد اكتمال المشروع ، يقوم المقاول بفحص العمل بأكمله واحدًا تلو
                                        الآخر
                                        وإعداد قائمة
                                        بالثقب. يتم سرد تلك الوحدات أو المناطق الهيكلية التي لم يتم إنشاؤها بشكل صحيح أو
                                        أقل من
                                        مستوى الجودة في قائمة الثقب. تم تصحيح هذا لاحقًا من قبل المقاول المسؤول.</p>
                                </div>
                                <div class="social-icon d-flex justify-content-end">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="wrapper-two">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="list-items">
                                    <ul>
                                        <li class="text-end"><a href="#">لماذا الاختيار</a></li>
                                        <li class="text-end"><a href="#">فريق</a></li>
                                        <li class="text-end"><a href="#">معلومات عنا</a></li>
                                        <li class="text-end"><a href="#">مبنى اخضر</a></li>
                                        <li class="text-end"><a href="#">تصميم وبناء</a></li>
                                        <li class="text-end"><a href="#">إدارة الإنشاءات</a></li>
                                        <li class="text-end"><a href="#">ما قبل البناء والتخطيط </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-three">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items pe-0 ps-3">
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-1.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-2.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-3.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-4.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-5.png" alt="">
                                    </div>
                                    <div class="img">
                                        <img class="img-fluid" src="../assets/img/project/project-6.png" alt="">
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="wrapper-four">

                                <div class="text-file">
                                    <h3 class="text-end d-block">تشمل الروابط المهمة ل</h3>
                                </div>
                                <div class="items">
                                    <ul>
                                        <li class="justify-content-end">
                                            <span>كانيس ، نيويورك ، الولايات المتحدة</span>
                                            <span><i class="fa-sharp fa-regular fa-globe"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>demo@support.com</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>+88 01888 001122</span>
                                            <span><i class="fa-sharp fa-solid fa-phone-volume"></i></span>
                                        </li>
                                        <li class="justify-content-end">
                                            <span>222 89 6320</span>
                                            <span><i class="fa-solid fa-fax"></i></span>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- footer bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <hr>
                        <p>2023 &copy; حقوق النشر لشركة RORALEX Construction Building. كل الحقوق محفوظة.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- Footer Section version one End -->

    </main>

    <!-- JS here -->
    <script src="../assets/js/vendor/jquery.js"></script>
    <script src="../assets/js/vendor/waypoints.js"></script>
    <script src="../assets/js/emailjs.js"></script>
    <script src="../assets/js/backtotop.js"></script>
    <script src="../assets/js/bootstrap-bundle.js"></script>
    <script src="../assets/js/counterup.js"></script>
    <script src="../assets/js/imagesloaded-pkgd.js"></script>
    <script src="../assets/js/isotope-pkgd.js"></script>
    <script src="../assets/js/jquery.appear.js"></script>
    <script src="../assets/js/jquery.knob.js"></script>
    <script src="../assets/js/jquery.scrollbox.js"></script>
    <script src="../assets/js/jQueryTab.js"></script>
    <script src="../assets/js/magnific-popup.js"></script>
    <script src="../assets/js/meanmenu.js"></script>
    <script src="../assets/js/nice-select.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/parallax.js"></script>
    <script src="../assets/js/swiper-bundle.js"></script>
    <script src="../assets/js/wow.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

</html>