<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />


</head>

<body>

    <main>
        <section class="main-section">
            <div class="left__side">
                <div class="inner__menu">
                    <div class="w-100">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/Logo_White.png" alt=""></a>
                        </div>
                        <br>
                        <div class="menu">
                            <ul>
                                <li class="active"><a href="#intro">Intro View</a></li>
                                <li><a href="#htmlStructure">Html Structure</a></li>
                                <li><a href="#preloader">Preloader</a></li>
                                <li><a href="#favIconChange">Favicon Change</a></li>
                                <li><a href="#titleChange">Title Change</a></li>
                                <li><a href="#allImage">All Image</a></li>
                                <li><a href="#contact">Customize Contact Form</a></li>
                                <li><a href="#changeSCSS">Change SCSS</a></li>
                                <li><a href="#changeResponsive">Change Responsive</a></li>
                                <li><a href="#backToTop">Back To Top</a></li>
                                <li><a href="#headerArea">Header Area</a></li>
                                <li><a href="#changeLogo">Change Logo</a></li>
                                <li><a href="#mobileSidebar">Mobile Sidebar</a></li>
                                <li><a href="#heroSlider">Hero Slider</a></li>
                                <li><a href="#aboutSection">About Section</a></li>
                                <li><a href="#serviceList">Service List</a></li>
                                <li><a href="#whyChooseUs">Why Choose Us</a></li>
                                <li><a href="#projectBackground">Project Background</a></li>
                                <li><a href="#ourTeamSection">Our Team Section</a></li>
                                <li><a href="#latestProjects">Latest Projects</a></li>
                                <li><a href="#clientReview">Client Review</a></li>
                                <li><a href="#blogSection">Blog Section</a></li>
                                <li><a href="#ourPlanPrice">Our Plan Price</a></li>
                                <li><a href="#newsLetter">News Letter</a></li>
                                <li><a href="#ourClient">Our Client</a></li>
                                <li><a href="#footerSection">Footer Section</a></li>
                                <li><a href="#changeSliderLogic">Change Slider Logic</a></li>
                                <li><a href="#backRTL">Back RTL</a></li>
                                <li><a href="#sourcesCredits">Sources & Credits</a></li>
                                <li><a href="#version">Version Log</a></li>
                                <li><a href="#thankyou">Thank You</a></li>
                            </ul>
                        </div>
                        <div class="copy__write">
                            <a href="https://www.templatemonster.com/authors/themesoft69/" target="_blank"
                                class="text-center text-white ">© By <strong>themesoft69</strong></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right__side">
                <div id="intro" class="inner">
                    <div class="top_header">
                        <div>
                            <h2>Documentation For RORALEX</h2>
                            <p class="text-center">RORALEX - Building Construction & Industry HTML5 Template</p>
                        </div>
                    </div>
                    <div class="intro">
                        <ul>
                            <li><strong>Template Name:</strong> RORALEX</li>
                            <li><strong>Design Create By:</strong> Themesoft69</li>
                            <li><strong>Created Date:</strong> Tuesday, March 21, 2023</li>
                        </ul>
                        <br>
                        <div class="text_info">
                            <p> <strong>RORALEX</strong> is a modern design combination HTML template. This template can
                                be used very
                                nicely for a building construction or any construction related services. This
                                template contains a total of 30 pages. There are also RTL facilities. The template
                                is made with unique design combination. Currently it is being published in HTML
                                version. We are coming soon with ReactJS version, NextJS version and WordPress theme
                                version of this template.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div id="htmlStructure" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Html Structure</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-3.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-4.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-5.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/htmlStr-6.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="preloader" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Preloader</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/preloder.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="favIconChange" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Favicon Change</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/favicon-img.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="titleChange" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Title Change</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/title.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="allImage" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>All Image Src</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/allImg.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/imgsrc-2.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="contact" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Customize Contact Form</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Contact.html</h5>
                                <img src="./assets/img/contact-1.png" alt="">
                            </div>
                            <br>
                            <p>
                                Hello, I am using here emailjs service. And you have to need config this for receive
                                email on your Email ID. Here are some information I add. Please visit
                                https://www.emailjs.com/docs/rest-api/send-form/ for more information.

                            </p>
                            <div>
                                <h5>Image View: Edit emailjs.js File </h5>
                                <img src="./assets/img/contact-5.png" alt="">
                            </div>
                            <br>

                            <div>
                                <h5>Image View: www.emailjs.com </h5>
                                <img src="./assets/img/contact-2.png" alt="">
                            </div>
                            <br>

                            <div>
                                <h5>Image View: Email Services </h5>
                                <img src="./assets/img/contact-3.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Use A Template </h5>
                                <img src="./assets/img/contact-4.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeSCSS" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change SCSS Style</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/scss.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeResponsive" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Responsive Style</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/responsive.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="backToTop" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Back To Top</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/backtotop.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="headerArea" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Header Area</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/headerimg.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeLogo" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Logo</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/logoimg.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="mobileSidebar" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Mobile Sidebar Menu</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/mobilemenu.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="heroSlider" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Hero Slider</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Hero Slider Version-1 </h5>
                                <img src="./assets/img/hero-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Hero Slider Version-2 </h5>
                                <img src="./assets/img/hero-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Hero Slider Version-3 </h5>
                                <img src="./assets/img/hero-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="aboutSection" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>About Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: About Section Version-1 </h5>
                                <img src="./assets/img/about-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: About Section Version-2 </h5>
                                <img src="./assets/img/about-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: About Section Version-3 </h5>
                                <img src="./assets/img/about-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="serviceList" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Service List</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Service List Section Version-1 </h5>
                                <img src="./assets/img/service-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Service List Section Version-2 </h5>
                                <img src="./assets/img/service-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: About Section Version-3 </h5>
                                <img src="./assets/img/service-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="whyChooseUs" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Why Choose Us</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Why Choose Us Section Version-1 </h5>
                                <img src="./assets/img/why-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Why Choose Us Section Version-2 </h5>
                                <img src="./assets/img/why-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Why Choose Us Section Version-3 </h5>
                                <img src="./assets/img/why-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="projectBackground" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Project Background Overlay</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Project Background Overlay Section Version-1 </h5>
                                <img src="./assets/img/bg-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Project Background Overlay Section Version-2 </h5>
                                <img src="./assets/img/bg-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Project Background Overlay Section Version-3 </h5>
                                <img src="./assets/img/bg-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="ourTeamSection" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Our Team Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Our Team Section Version-1 </h5>
                                <img src="./assets/img/team-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Team Section Version-2 </h5>
                                <img src="./assets/img/team-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Team Section Version-3 </h5>
                                <img src="./assets/img/team-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="latestProjects" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Latest Projects Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Latest Projects Section Version-1 </h5>
                                <img src="./assets/img/project-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Latest Projects Section Version-2 </h5>
                                <img src="./assets/img/project-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Latest Projects Section Version-3 </h5>
                                <img src="./assets/img/project-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="clientReview" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Client Review Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Client Review Section Version-1 </h5>
                                <img src="./assets/img/review-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Client Review Section Version-2 </h5>
                                <img src="./assets/img/review-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Client Review Section Version-3 </h5>
                                <img src="./assets/img/review-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="blogSection" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Blog Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Blog Section Version-1 </h5>
                                <img src="./assets/img/blog-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Blog Section Version-2 </h5>
                                <img src="./assets/img/blog-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Blog Section Version-3 </h5>
                                <img src="./assets/img/blog-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="ourPlanPrice" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Our Plan Price Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Our Plan Price Section Version-1 </h5>
                                <img src="./assets/img/price-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Plan Price Section Version-2 </h5>
                                <img src="./assets/img/price-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Plan Price Section Version-3 </h5>
                                <img src="./assets/img/price-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="newsLetter" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>NEWS Letter Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: NEWS Letter Section Version-1 </h5>
                                <img src="./assets/img/news-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: NEWS Letter Section Version-2 </h5>
                                <img src="./assets/img/news-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: NEWS Letter Section Version-3 </h5>
                                <img src="./assets/img/news-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="ourClient" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Our Client Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Our Client Section Version-1 </h5>
                                <img src="./assets/img/client-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Client Section Version-2 </h5>
                                <img src="./assets/img/client-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Our Client Section Version-3 </h5>
                                <img src="./assets/img/client-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="footerSection" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Footer Section</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: Footer Section Version-1 </h5>
                                <img src="./assets/img/footer-v1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Footer Section Version-2 </h5>
                                <img src="./assets/img/footer-v2.png" alt="">
                            </div>
                            <br>
                            <div>
                                <h5>Image View: Footer Section Version-3 </h5>
                                <img src="./assets/img/footer-v3.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="changeSliderLogic" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Change Slider Logic</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: main.js</h5>
                                <img src="./assets/img/slider-lo.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="backRTL" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Use RTL Version</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <h5>Image View: </h5>
                                <img src="./assets/img/rtl-go.png" alt="">
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="sourcesCredits" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Sources Credits</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <p>I've used the following images, icons or other files as listed.</p>
                                <ul class="mt-15">
                                    <li>
                                        <a href="https://getbootstrap.com" target="_blank">Bootstrap 5</a>
                                    </li>
                                    <li>
                                        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
                                    </li>
                                    <li>
                                        <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a href="https://animate.style/" target="_blank">Animate</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">jQueryTab</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">Marquee</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">Meanmenu</a>
                                    </li>
                                    <li>
                                        <a href="https://swiperjs.com/" target="_blank">Swiper</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">imagesloaded-pkgd</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">Counterup</a>
                                    </li>
                                    <li>
                                        <a href="https://www.jqueryscript.net/" target="_blank">Wow</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="version" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Initial Releases Version</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <pre> Version - 1.0.1 (Tuesday, March 21, 2023)</pre>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div id="thankyou" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Thank You!</h2>
                        </div>
                        <div class="text_file mt-15">
                            <div>
                                <p>
                                    Once again, thank you so much for purchasing this template. As I said at the
                                    beginning, I'd be glad to help you if you have any questions relating to this theme
                                    feel free to email via my user page contact from the support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>